# DotNetTraining202309

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: ComponentsController.cs  CustomersController.cs  TwseController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230810131601_Customer_202308102115.Designer.cs  20230810131601_Customer_202308102115.cs  20230820032812_Customer_202308201126.Designer.cs  20230820032812_Customer_202308201126.cs  20230902003712_Components-202309020837.Designer.cs  20230902003712_Components-202309020837.cs  20230902012845_Components-202309020928.Designer.cs  20230902012845_Components-202309020928.cs  20230902012922_Components-202309020929.Designer.cs  20230902012922_Components-202309020929.cs  ApplicationDbContextModelSnapshot.cs
Models/: Components.cs  Customer .cs  twseModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexContent.cshtml  Modal.cshtml  PagedListAjax.cshtml  _CreatEdit.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Views/Shared/: _Css.cshtml  _Layout.cshtml
